APP_NAME=Laravel
APP_ENV=local
APP_DEBUG=true

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hillel_shop
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AXY72FcOOtJiNFBU7ycZo_WE2zL-1-apRhYISWNQr2Zzh3d0qAF8LwVmcPBC5v7t0IcDbJFrtoxS7OJn
PAYPAL_SANDBOX_CLIENT_SECRET=ELVmunyUHIsU0B-s0OiWmGvYLYm9sWBbhwiZGO6ba19kpAAS9fpeJpjfWlv0oNqjFBeyOUhKXvw5DMP7

TELEGRAM_BOT_TOKEN=2097791073:AAGi3yxox48GeFUmL-2SPaaMiLX5HdxvDY0
TELEGRAM_BOT_NAME=hillel_e_commerce_bot
